# Currencies-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cy/com/currenciesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cy/com/currenciesexample/application/: CurrencyApp.kt
app/src/main/java/cy/com/currenciesexample/currencies/: CurrencyAdapter.kt  MainActivity.kt
app/src/main/java/cy/com/currenciesexample/currencies/ui/: CurrencyDetailsDialogFragment.kt
app/src/main/java/cy/com/currenciesexample/currencies/uidatasource/: CurrencyDatasource.kt
app/src/main/java/cy/com/currenciesexample/currencies/viewmodel/: CurrenciesViewModel.kt  CurrencyDetailsViewModel.kt
app/src/main/java/cy/com/currenciesexample/di/: InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cy/com/currenciesexample/interactors/: CurrencyInteractor.kt
app/src/main/java/cy/com/currenciesexample/models/: ErrorResponse.kt  Rates.kt  ResultWrapper.kt  Symbols.kt
app/src/main/java/cy/com/currenciesexample/network/: ApiWebServices.kt  NetworkConstants.kt  RestClient.kt
app/src/main/java/cy/com/currenciesexample/repositories/: CurrencyDatabaseRepository.kt  CurrencyRemoteRepository.kt
app/src/main/java/cy/com/currenciesexample/repositories/interfaces/: CurrencyRepository.kt
app/src/main/java/cy/com/currenciesexample/room/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyEntity.kt
app/src/main/java/cy/com/currenciesexample/ui_data/: CurrencyUIViewData.kt
app/src/main/java/cy/com/currenciesexample/utils/: BindingFragment.kt  BindingViewHolder.kt  FragmentViewBindingDelegate.kt  RecyclerViewItemType.kt
app/src/main/java/cy/com/currenciesexample/utils/adapters/: GeneralRecyclerViewAdapter.kt
app/src/main/java/cy/com/currenciesexample/utils/interfaces/: RecyclerItemData.kt  RecyclerViewItem.kt  RecyclerViewUiItem.kt  ViewHolderId.kt
app/src/main/java/cy/com/currenciesexample/utils/viewholders/: CurrencyViewHolder.kt
app/src/main/res/layout/: activity_main.xml  currency_details_fragment.xml  currency_recycler_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cy/com/currenciesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
